{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@layouts": ["./src/layouts"],
      "@layouts/*": ["./src/layouts/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@repositories": ["./src/repositories"],
      "@repositories/*": ["./src/repositories/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"],
      "@providers": ["./src/providers"],
      "@providers/*": ["./src/providers/*"],
      "@stores": ["./src/stores"],
      "@stores/*": ["./src/stores/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@data": ["./src/data"],
      "@data/*": ["./src/data/*"],
      "@styles": ["./src/styles"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"]
}
